.cards {
    background-image: linear-gradient(180deg, purple, red);
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 16px;
        padding: 80px 0;

        @media (max-width:830px){
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width:630px){
            grid-template-columns: 1fr;
        }
        &__item {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-height: 400px;
            max-width: 250px;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            position: relative;
            overflow: hidden;
            transition: all ease .5s;
            
            &:hover {
                transform: scale(1.1);
                z-index: 1;
            }

            &__title {
                padding: 8px;
                color: #212529;
                background-color: white;
            }

            &__img {
                width: 100%;
                height: 100%;
                width: 250px;
                height: 250px;
                object-fit:cover;
                
            }

            &__text {
                color: #212529;
                background-color: white;
                padding: 0px 8px 8px 8px;
                height: 200px;
                
            }
        }
    }
}